<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Allen</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="kobe.html" target="_blank">Kobe Bryant</a>
        </nav>
    </header>
    <main>
        <h1>Allen Iverson</h1>
        <p class="info">Pellentesque eu tincidunt tortor aliquam nulla. Ipsum nunc aliquet bibendum enim facilisis gravida. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Urna nunc id cursus metus aliquam. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Scelerisque mauris pellentesque pulvinar pellentesque. Lorem mollis aliquam ut porttitor leo a diam sollicitudin. Neque egestas congue quisque egestas diam in arcu cursus. Ultrices dui sapien eget mi. Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Sed libero enim sed faucibus turpis in eu. Mauris augue neque gravida in fermentum et. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Nam aliquam sem et tortor consequat. Suspendisse ultrices gravida dictum fusce ut placerat.</p>
    </main>
    <footer>
        <p>John Pascual & Daniel Varga</p>
    </footer>
</body>
</html>